<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 15 15:28:46 CET 2019 -->
<title>Solution</title>
<meta name="date" content="2019-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Solution";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../etape3/Etape3.html" title="class in etape3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../etape3/UneSolution.html" title="class in etape3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?etape3/Solution.html" target="_top">Frames</a></li>
<li><a href="Solution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etape3</div>
<h2 title="Interface Solution" class="title">Interface Solution</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../etape3/UneSolution.html" title="class in etape3">UneSolution</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Solution</span></pre>
<div class="block">interface pour representer une solution dans un espace de solutions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape3/Solution.html#displayPath--">displayPath</a></span>()</code>
<div class="block">methode affichant la solution courante comme un chemin dans le graphe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape3/Solution.html#eval--">eval</a></span>()</code>
<div class="block">methode recuperant la valeur de la solution courante</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../etape3/Solution.html" title="interface in etape3">Solution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape3/Solution.html#lesVoisins--">lesVoisins</a></span>()</code>
<div class="block">methode recuperant la liste des voisins de la solution courante</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../etape3/Solution.html" title="interface in etape3">Solution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape3/Solution.html#nelleSolution--">nelleSolution</a></span>()</code>
<div class="block">methode generant aleatoirement une nouvelle solution 
 a partir de la solution courante</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../etape3/Solution.html" title="interface in etape3">Solution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape3/Solution.html#unVoisin--">unVoisin</a></span>()</code>
<div class="block">methode recuperant un voisin de la solution courante</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lesVoisins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lesVoisins</h4>
<pre>java.util.List&lt;<a href="../etape3/Solution.html" title="interface in etape3">Solution</a>&gt;&nbsp;lesVoisins()</pre>
<div class="block">methode recuperant la liste des voisins de la solution courante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des voisins de la solution courante</dd>
</dl>
</li>
</ul>
<a name="unVoisin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unVoisin</h4>
<pre>java.util.List&lt;<a href="../etape3/Solution.html" title="interface in etape3">Solution</a>&gt;&nbsp;unVoisin()</pre>
<div class="block">methode recuperant un voisin de la solution courante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>voisin de la solution courante</dd>
</dl>
</li>
</ul>
<a name="eval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>double&nbsp;eval()</pre>
<div class="block">methode recuperant la valeur de la solution courante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valeur de la solution courante</dd>
</dl>
</li>
</ul>
<a name="displayPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPath</h4>
<pre>void&nbsp;displayPath()</pre>
<div class="block">methode affichant la solution courante comme un chemin dans le graphe</div>
</li>
</ul>
<a name="nelleSolution--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nelleSolution</h4>
<pre><a href="../etape3/Solution.html" title="interface in etape3">Solution</a>&nbsp;nelleSolution()</pre>
<div class="block">methode generant aleatoirement une nouvelle solution 
 a partir de la solution courante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nouvelle solution generee aleatoirement a partir de la solution courante</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../etape3/Etape3.html" title="class in etape3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../etape3/UneSolution.html" title="class in etape3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?etape3/Solution.html" target="_top">Frames</a></li>
<li><a href="Solution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
