<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 14 16:39:58 CET 2019 -->
<title>UneSolutionMCL</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UneSolutionMCL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../etape3/UneSolution.html" title="class in etape3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?etape3/UneSolutionMCL.html" target="_top">Frames</a></li>
<li><a href="UneSolutionMCL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etape3</div>
<h2 title="Class UneSolutionMCL" class="title">Class UneSolutionMCL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etape3.UneSolutionMCL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../etape3/Solution.html" title="interface in etape3">Solution</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UneSolutionMCL</span>
extends java.lang.Object
implements <a href="../etape3/Solution.html" title="interface in etape3">Solution</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../etape3/UneSolutionMCL.html#UneSolutionMCL-outils.GrapheDeLieux-">UneSolutionMCL</a></span>(<a href="../outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a>&nbsp;tg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../etape3/UneSolutionMCL.html#UneSolutionMCL-outils.GrapheDeLieux-int:A-">UneSolutionMCL</a></span>(<a href="../outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a>&nbsp;tg,
              int[]&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../etape3/UneSolutionMCL.html#UneSolutionMCL-outils.GrapheDeLieux-int:A-double-">UneSolutionMCL</a></span>(<a href="../outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a>&nbsp;tg,
              int[]&nbsp;order,
              double&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape3/UneSolutionMCL.html#displayPath--">displayPath</a></span>()</code>
<div class="block">methode affichant la solution courante comme un chemin dans le graphe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape3/UneSolutionMCL.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape3/UneSolutionMCL.html#eval--">eval</a></span>()</code>
<div class="block">methode recuperant la valeur de la solution courante</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape3/UneSolutionMCL.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../etape3/Solution.html" title="interface in etape3">Solution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape3/UneSolutionMCL.html#lesVoisins--">lesVoisins</a></span>()</code>
<div class="block">methode recuperant la liste des voisins de la solution courante</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../etape3/Solution.html" title="interface in etape3">Solution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape3/UneSolutionMCL.html#nelleSolution--">nelleSolution</a></span>()</code>
<div class="block">methode generant aleatoirement une nouvelle solution 
 a partir de la solution courante</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape3/UneSolutionMCL.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../etape3/Solution.html" title="interface in etape3">Solution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape3/UneSolutionMCL.html#unVoisin--">unVoisin</a></span>()</code>
<div class="block">methode recuperant un voisin de la solution courante</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UneSolutionMCL-outils.GrapheDeLieux-int:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UneSolutionMCL</h4>
<pre>public&nbsp;UneSolutionMCL(<a href="../outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a>&nbsp;tg,
                      int[]&nbsp;order,
                      double&nbsp;val)</pre>
</li>
</ul>
<a name="UneSolutionMCL-outils.GrapheDeLieux-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UneSolutionMCL</h4>
<pre>public&nbsp;UneSolutionMCL(<a href="../outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a>&nbsp;tg,
                      int[]&nbsp;order)</pre>
</li>
</ul>
<a name="UneSolutionMCL-outils.GrapheDeLieux-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UneSolutionMCL</h4>
<pre>public&nbsp;UneSolutionMCL(<a href="../outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a>&nbsp;tg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="lesVoisins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lesVoisins</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../etape3/Solution.html" title="interface in etape3">Solution</a>&gt;&nbsp;lesVoisins()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../etape3/Solution.html#lesVoisins--">Solution</a></code></span></div>
<div class="block">methode recuperant la liste des voisins de la solution courante</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../etape3/Solution.html#lesVoisins--">lesVoisins</a></code>&nbsp;in interface&nbsp;<code><a href="../etape3/Solution.html" title="interface in etape3">Solution</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des voisins de la solution courante</dd>
</dl>
</li>
</ul>
<a name="unVoisin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unVoisin</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../etape3/Solution.html" title="interface in etape3">Solution</a>&gt;&nbsp;unVoisin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../etape3/Solution.html#unVoisin--">Solution</a></code></span></div>
<div class="block">methode recuperant un voisin de la solution courante</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../etape3/Solution.html#unVoisin--">unVoisin</a></code>&nbsp;in interface&nbsp;<code><a href="../etape3/Solution.html" title="interface in etape3">Solution</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>voisin de la solution courante</dd>
</dl>
</li>
</ul>
<a name="eval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../etape3/Solution.html#eval--">Solution</a></code></span></div>
<div class="block">methode recuperant la valeur de la solution courante</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../etape3/Solution.html#eval--">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../etape3/Solution.html" title="interface in etape3">Solution</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valeur de la solution courante</dd>
</dl>
</li>
</ul>
<a name="nelleSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nelleSolution</h4>
<pre>public&nbsp;<a href="../etape3/Solution.html" title="interface in etape3">Solution</a>&nbsp;nelleSolution()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../etape3/Solution.html#nelleSolution--">Solution</a></code></span></div>
<div class="block">methode generant aleatoirement une nouvelle solution 
 a partir de la solution courante</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../etape3/Solution.html#nelleSolution--">nelleSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../etape3/Solution.html" title="interface in etape3">Solution</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nouvelle solution generee aleatoirement a partir de la solution courante</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="displayPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayPath</h4>
<pre>public&nbsp;void&nbsp;displayPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../etape3/Solution.html#displayPath--">Solution</a></code></span></div>
<div class="block">methode affichant la solution courante comme un chemin dans le graphe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../etape3/Solution.html#displayPath--">displayPath</a></code>&nbsp;in interface&nbsp;<code><a href="../etape3/Solution.html" title="interface in etape3">Solution</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../etape3/UneSolution.html" title="class in etape3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?etape3/UneSolutionMCL.html" target="_top">Frames</a></li>
<li><a href="UneSolutionMCL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
