<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 15 15:28:46 CET 2019 -->
<title>Index</title>
<meta name="date" content="2019-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="outils/Lieu.html#addFils-outils.Fils-">addFils(Fils)</a></span> - Method in class outils.<a href="outils/Lieu.html" title="class in outils">Lieu</a></dt>
<dd>
<div class="block">ajout d'un fils à la liste des fils du lieu courant</div>
</dd>
<dt><span class="memberNameLink"><a href="etape1/Etape1.html#affBase--">affBase()</a></span> - Method in class etape1.<a href="etape1/Etape1.html" title="class in etape1">Etape1</a></dt>
<dd>
<div class="block">affichage de la base de clauses representant le probleme</div>
</dd>
<dt><span class="memberNameLink"><a href="solvers/SolverAStar.html#aStar-etape2.Etat-">aStar(Etat)</a></span> - Method in class solvers.<a href="solvers/SolverAStar.html" title="class in solvers">SolverAStar</a></dt>
<dd>
<div class="block">implementation du A etoile pour la recherche du plus court chemin 
   depuis l'état e jusqu'à trouver une solution</div>
</dd>
<dt><span class="memberNameLink"><a href="solvers/SolverAStar.html#aStarOpti-etape2.Etat-">aStarOpti(Etat)</a></span> - Method in class solvers.<a href="solvers/SolverAStar.html" title="class in solvers">SolverAStar</a></dt>
<dd>
<div class="block">implementation du A etoile optimise pour la recherche du plus 
   court chemin depuis l'état e jusqu'à trouver une solution
  (l'optimisation consiste à ne pas memoriser les peres, donc 
   a n'utiliser que si la liste des peres n'a pas d'importance)</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="etape2/EtatCas1.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class etape2.<a href="etape2/EtatCas1.html" title="class in etape2">EtatCas1</a></dt>
<dd>
<div class="block">methode de comparaison de l'etat courant avec l'objet o</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas2.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class etape2.<a href="etape2/EtatCas2.html" title="class in etape2">EtatCas2</a></dt>
<dd>
<div class="block">methode de comparaison de l'etat courant avec l'objet o</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas3.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class etape2.<a href="etape2/EtatCas3.html" title="class in etape2">EtatCas3</a></dt>
<dd>
<div class="block">methode de comparaison de l'etat courant avec l'objet o</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="etape2/Etat.html#displayPath-java.util.Map-">displayPath(Map&lt;Etat, Etat&gt;)</a></span> - Method in interface etape2.<a href="etape2/Etat.html" title="interface in etape2">Etat</a></dt>
<dd>
<div class="block">methode permettant d'afficher le chamin qui a mene a l'etat courant en utilisant la map des peres</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas1.html#displayPath-java.util.Map-">displayPath(Map&lt;Etat, Etat&gt;)</a></span> - Method in class etape2.<a href="etape2/EtatCas1.html" title="class in etape2">EtatCas1</a></dt>
<dd>
<div class="block">methode permettant d'afficher le chamin qui a mene a l'etat courant en utilisant la map des peres</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas2.html#displayPath-java.util.Map-">displayPath(Map&lt;Etat, Etat&gt;)</a></span> - Method in class etape2.<a href="etape2/EtatCas2.html" title="class in etape2">EtatCas2</a></dt>
<dd>
<div class="block">methode permettant d'afficher le chamin qui a mene a l'etat courant en utilisant la map des peres</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas3.html#displayPath-java.util.Map-">displayPath(Map&lt;Etat, Etat&gt;)</a></span> - Method in class etape2.<a href="etape2/EtatCas3.html" title="class in etape2">EtatCas3</a></dt>
<dd>
<div class="block">methode permettant d'afficher le chamin qui a mene a l'etat courant en utilisant la map des peres</div>
</dd>
<dt><span class="memberNameLink"><a href="etape3/Solution.html#displayPath--">displayPath()</a></span> - Method in interface etape3.<a href="etape3/Solution.html" title="interface in etape3">Solution</a></dt>
<dd>
<div class="block">methode affichant la solution courante comme un chemin dans le graphe</div>
</dd>
<dt><span class="memberNameLink"><a href="etape3/UneSolution.html#displayPath--">displayPath()</a></span> - Method in class etape3.<a href="etape3/UneSolution.html" title="class in etape3">UneSolution</a></dt>
<dd>
<div class="block">methode affichant la solution courante comme un chemin dans le graphe</div>
</dd>
<dt><span class="memberNameLink"><a href="outils/GrapheDeLieux.html#dist-int-int-">dist(int, int)</a></span> - Method in class outils.<a href="outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a></dt>
<dd>
<div class="block">recuperation de la distance euclidienne entre deux lieux</div>
</dd>
<dt><span class="memberNameLink"><a href="outils/GrapheDeLieux.html#dist-int-int-int-int-">dist(int, int, int, int)</a></span> - Static method in class outils.<a href="outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a></dt>
<dd>
<div class="block">recuperation de la distance euclidienne entre deux points d'un espace 2D</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="etape2/EtatCas1.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class etape2.<a href="etape2/EtatCas1.html" title="class in etape2">EtatCas1</a></dt>
<dd>
<div class="block">methode de comparaison de l'etat courant avec l'objet o</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas2.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class etape2.<a href="etape2/EtatCas2.html" title="class in etape2">EtatCas2</a></dt>
<dd>
<div class="block">methode de comparaison de l'etat courant avec l'objet o</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas3.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class etape2.<a href="etape2/EtatCas3.html" title="class in etape2">EtatCas3</a></dt>
<dd>
<div class="block">methode de comparaison de l'etat courant avec l'objet o</div>
</dd>
<dt><span class="memberNameLink"><a href="etape3/UneSolution.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class etape3.<a href="etape3/UneSolution.html" title="class in etape3">UneSolution</a></dt>
<dd>
<div class="block">methode de comparaison de la solution courante avec l'objet o</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/Etat.html#estSolution--">estSolution()</a></span> - Method in interface etape2.<a href="etape2/Etat.html" title="interface in etape2">Etat</a></dt>
<dd>
<div class="block">methode detectant si l'etat est une solution</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas1.html#estSolution--">estSolution()</a></span> - Method in class etape2.<a href="etape2/EtatCas1.html" title="class in etape2">EtatCas1</a></dt>
<dd>
<div class="block">methode detectant si l'etat est une solution</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas2.html#estSolution--">estSolution()</a></span> - Method in class etape2.<a href="etape2/EtatCas2.html" title="class in etape2">EtatCas2</a></dt>
<dd>
<div class="block">methode detectant si l'etat est une solution</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas3.html#estSolution--">estSolution()</a></span> - Method in class etape2.<a href="etape2/EtatCas3.html" title="class in etape2">EtatCas3</a></dt>
<dd>
<div class="block">methode detectant si l'etat est une solution</div>
</dd>
<dt><a href="etape1/package-summary.html">etape1</a> - package etape1</dt>
<dd>&nbsp;</dd>
<dt><a href="etape1/Etape1.html" title="class in etape1"><span class="typeNameLink">Etape1</span></a> - Class in <a href="etape1/package-summary.html">etape1</a></dt>
<dd>
<div class="block">classe pour realiser l'etape 1 du projet (tache 1)</div>
</dd>
<dt><span class="memberNameLink"><a href="etape1/Etape1.html#Etape1-java.lang.String-boolean-">Etape1(String, boolean)</a></span> - Constructor for class etape1.<a href="etape1/Etape1.html" title="class in etape1">Etape1</a></dt>
<dd>
<div class="block">constructeur</div>
</dd>
<dt><a href="etape2/package-summary.html">etape2</a> - package etape2</dt>
<dd>&nbsp;</dd>
<dt><a href="etape2/Etape2.html" title="class in etape2"><span class="typeNameLink">Etape2</span></a> - Class in <a href="etape2/package-summary.html">etape2</a></dt>
<dd>
<div class="block">classe pour realiser l'etape 2 du projet (execution des cas 1, 2 et 3 : tache 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/Etape2.html#Etape2--">Etape2()</a></span> - Constructor for class etape2.<a href="etape2/Etape2.html" title="class in etape2">Etape2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="etape3/package-summary.html">etape3</a> - package etape3</dt>
<dd>&nbsp;</dd>
<dt><a href="etape3/Etape3.html" title="class in etape3"><span class="typeNameLink">Etape3</span></a> - Class in <a href="etape3/package-summary.html">etape3</a></dt>
<dd>
<div class="block">classe pour realiser l'etape 3 du projet (suite tache 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="etape3/Etape3.html#Etape3--">Etape3()</a></span> - Constructor for class etape3.<a href="etape3/Etape3.html" title="class in etape3">Etape3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="etape4/package-summary.html">etape4</a> - package etape4</dt>
<dd>&nbsp;</dd>
<dt><a href="etape4/Etape4.html" title="class in etape4"><span class="typeNameLink">Etape4</span></a> - Class in <a href="etape4/package-summary.html">etape4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="etape4/Etape4.html#Etape4--">Etape4()</a></span> - Constructor for class etape4.<a href="etape4/Etape4.html" title="class in etape4">Etape4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="etape2/Etat.html" title="interface in etape2"><span class="typeNameLink">Etat</span></a> - Interface in <a href="etape2/package-summary.html">etape2</a></dt>
<dd>
<div class="block">interface pour representer un etat dans un espace d'etats</div>
</dd>
<dt><a href="etape2/EtatCas1.html" title="class in etape2"><span class="typeNameLink">EtatCas1</span></a> - Class in <a href="etape2/package-summary.html">etape2</a></dt>
<dd>
<div class="block">Classe pour definir un etat pour le cas 1 de la tache 2</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas1.html#EtatCas1-outils.GrapheDeLieux-">EtatCas1(GrapheDeLieux)</a></span> - Constructor for class etape2.<a href="etape2/EtatCas1.html" title="class in etape2">EtatCas1</a></dt>
<dd>
<div class="block">constructeur d'un etat a partir du graphe representant le monde</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas1.html#EtatCas1-outils.GrapheDeLieux-int-">EtatCas1(GrapheDeLieux, int)</a></span> - Constructor for class etape2.<a href="etape2/EtatCas1.html" title="class in etape2">EtatCas1</a></dt>
<dd>
<div class="block">constructeur d'un etat a partir du graphe representant le monde
 et du lieu de depart</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas1.html#EtatCas1-outils.GrapheDeLieux-int-int-">EtatCas1(GrapheDeLieux, int, int)</a></span> - Constructor for class etape2.<a href="etape2/EtatCas1.html" title="class in etape2">EtatCas1</a></dt>
<dd>
<div class="block">constructeur d'un etat a partir du graphe representant le monde,
 et des lieux de depart et d'arrivee</div>
</dd>
<dt><a href="etape2/EtatCas2.html" title="class in etape2"><span class="typeNameLink">EtatCas2</span></a> - Class in <a href="etape2/package-summary.html">etape2</a></dt>
<dd>
<div class="block">Classe pour definir un etat pour le cas 2 de la tache 2</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas2.html#EtatCas2-outils.GrapheDeLieux-">EtatCas2(GrapheDeLieux)</a></span> - Constructor for class etape2.<a href="etape2/EtatCas2.html" title="class in etape2">EtatCas2</a></dt>
<dd>
<div class="block">constructeur d'un etat a partir du graphe representant le monde</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas2.html#EtatCas2-outils.GrapheDeLieux-int-">EtatCas2(GrapheDeLieux, int)</a></span> - Constructor for class etape2.<a href="etape2/EtatCas2.html" title="class in etape2">EtatCas2</a></dt>
<dd>
<div class="block">constructeur d'un etat a partir du graphe representant le monde
 et du lieu de depart</div>
</dd>
<dt><a href="etape2/EtatCas3.html" title="class in etape2"><span class="typeNameLink">EtatCas3</span></a> - Class in <a href="etape2/package-summary.html">etape2</a></dt>
<dd>
<div class="block">Classe pour definir un etat pour le cas 3 de la tache 2</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas3.html#EtatCas3-outils.GrapheDeLieux-">EtatCas3(GrapheDeLieux)</a></span> - Constructor for class etape2.<a href="etape2/EtatCas3.html" title="class in etape2">EtatCas3</a></dt>
<dd>
<div class="block">constructeur d'un etat a partir du graphe representant le monde</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas3.html#EtatCas3-outils.GrapheDeLieux-int-">EtatCas3(GrapheDeLieux, int)</a></span> - Constructor for class etape2.<a href="etape2/EtatCas3.html" title="class in etape2">EtatCas3</a></dt>
<dd>
<div class="block">constructeur d'un etat a partir du graphe representant le monde
 et du lieu de depart</div>
</dd>
<dt><span class="memberNameLink"><a href="etape3/Solution.html#eval--">eval()</a></span> - Method in interface etape3.<a href="etape3/Solution.html" title="interface in etape3">Solution</a></dt>
<dd>
<div class="block">methode recuperant la valeur de la solution courante</div>
</dd>
<dt><span class="memberNameLink"><a href="etape3/UneSolution.html#eval--">eval()</a></span> - Method in class etape3.<a href="etape3/UneSolution.html" title="class in etape3">UneSolution</a></dt>
<dd>
<div class="block">methode recuperant la valeur de la solution courante</div>
</dd>
<dt><span class="memberNameLink"><a href="etape1/Etape1.html#execSolver--">execSolver()</a></span> - Method in class etape1.<a href="etape1/Etape1.html" title="class in etape1">Etape1</a></dt>
<dd>
<div class="block">methode d'appel du solver sur la base de clauses representant le pb traite</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="outils/Fils.html" title="class in outils"><span class="typeNameLink">Fils</span></a> - Class in <a href="outils/package-summary.html">outils</a></dt>
<dd>
<div class="block">Classe pour definir un fils d'un lieu ds le graphe des lieux</div>
</dd>
<dt><span class="memberNameLink"><a href="outils/Fils.html#Fils-int-double-">Fils(int, double)</a></span> - Constructor for class outils.<a href="outils/Fils.html" title="class in outils">Fils</a></dt>
<dd>
<div class="block">constructeur</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="outils/GrapheDeLieux.html#getAdjacents-int-">getAdjacents(int)</a></span> - Method in class outils.<a href="outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a></dt>
<dd>
<div class="block">recuperation liste des sommets adjacents a un sommet donne</div>
</dd>
<dt><span class="memberNameLink"><a href="outils/GrapheDeLieux.html#getCoutArete-int-int-">getCoutArete(int, int)</a></span> - Method in class outils.<a href="outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a></dt>
<dd>
<div class="block">recuperation du cout de l'arete entre deux sommets du graphe</div>
</dd>
<dt><span class="memberNameLink"><a href="outils/Lieu.html#getFils--">getFils()</a></span> - Method in class outils.<a href="outils/Lieu.html" title="class in outils">Lieu</a></dt>
<dd>
<div class="block">recuperation liste des fils du lieu courant</div>
</dd>
<dt><span class="memberNameLink"><a href="outils/GrapheDeLieux.html#getLesLieux--">getLesLieux()</a></span> - Method in class outils.<a href="outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a></dt>
<dd>
<div class="block">recuperation de la liste des lieux composant le graphe</div>
</dd>
<dt><span class="memberNameLink"><a href="outils/GrapheDeLieux.html#getNbSommets--">getNbSommets()</a></span> - Method in class outils.<a href="outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a></dt>
<dd>
<div class="block">recuperation du nb de sommets ds le graphe</div>
</dd>
<dt><span class="memberNameLink"><a href="outils/Fils.html#getNom--">getNom()</a></span> - Method in class outils.<a href="outils/Fils.html" title="class in outils">Fils</a></dt>
<dd>
<div class="block">recuperation du numero du sommet correspondant au fils courant</div>
</dd>
<dt><span class="memberNameLink"><a href="outils/Lieu.html#getNom--">getNom()</a></span> - Method in class outils.<a href="outils/Lieu.html" title="class in outils">Lieu</a></dt>
<dd>
<div class="block">recuperation numero du sommet correspondant au lieu courant</div>
</dd>
<dt><span class="memberNameLink"><a href="outils/Fils.html#getPoids--">getPoids()</a></span> - Method in class outils.<a href="outils/Fils.html" title="class in outils">Fils</a></dt>
<dd>
<div class="block">recuperation du poids de l'arete ayant mene a ce fils</div>
</dd>
<dt><span class="memberNameLink"><a href="outils/GrapheDeLieux.html#getPoidsMinAir--">getPoidsMinAir()</a></span> - Method in class outils.<a href="outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a></dt>
<dd>
<div class="block">recuperation du cout minimum entre deux sommets du graphe 
   (par les airs)</div>
</dd>
<dt><span class="memberNameLink"><a href="outils/GrapheDeLieux.html#getPoidsMinTerre--">getPoidsMinTerre()</a></span> - Method in class outils.<a href="outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a></dt>
<dd>
<div class="block">recuperation du cout minimum des aretes du graphe 
   (par les routes)</div>
</dd>
<dt><span class="memberNameLink"><a href="outils/GrapheDeLieux.html#getSommets--">getSommets()</a></span> - Method in class outils.<a href="outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a></dt>
<dd>
<div class="block">recuperation liste des sommets du graphe</div>
</dd>
<dt><span class="memberNameLink"><a href="outils/Lieu.html#getX--">getX()</a></span> - Method in class outils.<a href="outils/Lieu.html" title="class in outils">Lieu</a></dt>
<dd>
<div class="block">recuperation abscisse du lieu courant</div>
</dd>
<dt><span class="memberNameLink"><a href="outils/Lieu.html#getY--">getY()</a></span> - Method in class outils.<a href="outils/Lieu.html" title="class in outils">Lieu</a></dt>
<dd>
<div class="block">recuperation ordonnee du lieu courant</div>
</dd>
<dt><a href="outils/GrapheDeLieux.html" title="class in outils"><span class="typeNameLink">GrapheDeLieux</span></a> - Class in <a href="outils/package-summary.html">outils</a></dt>
<dd>
<div class="block">Classe pour definir le graphe des lieux.</div>
</dd>
<dt><span class="memberNameLink"><a href="outils/GrapheDeLieux.html#GrapheDeLieux--">GrapheDeLieux()</a></span> - Constructor for class outils.<a href="outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a></dt>
<dd>
<div class="block">constructeur d'un graphe vide</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="etape2/Etat.html#h--">h()</a></span> - Method in interface etape2.<a href="etape2/Etat.html" title="interface in etape2">Etat</a></dt>
<dd>
<div class="block">methode permettant de recuperer l'heuristique de l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas1.html#h--">h()</a></span> - Method in class etape2.<a href="etape2/EtatCas1.html" title="class in etape2">EtatCas1</a></dt>
<dd>
<div class="block">methode permettant de recuperer l'heuristique de l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas2.html#h--">h()</a></span> - Method in class etape2.<a href="etape2/EtatCas2.html" title="class in etape2">EtatCas2</a></dt>
<dd>
<div class="block">methode permettant de recuperer l'heuristique de l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas3.html#h--">h()</a></span> - Method in class etape2.<a href="etape2/EtatCas3.html" title="class in etape2">EtatCas3</a></dt>
<dd>
<div class="block">methode permettant de recuperer l'heuristique de l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas1.html#hashCode--">hashCode()</a></span> - Method in class etape2.<a href="etape2/EtatCas1.html" title="class in etape2">EtatCas1</a></dt>
<dd>
<div class="block">methode permettant de recuperer le code de hachage de l'etat courant
  pour une utilisation dans des tables de hachage</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas2.html#hashCode--">hashCode()</a></span> - Method in class etape2.<a href="etape2/EtatCas2.html" title="class in etape2">EtatCas2</a></dt>
<dd>
<div class="block">methode permettant de recuperer le code de hachage de l'etat courant
  pour une utilisation dans des tables de hachage</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas3.html#hashCode--">hashCode()</a></span> - Method in class etape2.<a href="etape2/EtatCas3.html" title="class in etape2">EtatCas3</a></dt>
<dd>
<div class="block">methode permettant de recuperer le code de hachage de l'etat courant
  pour une utilisation dans des tables de hachage</div>
</dd>
<dt><span class="memberNameLink"><a href="etape3/UneSolution.html#hashCode--">hashCode()</a></span> - Method in class etape3.<a href="etape3/UneSolution.html" title="class in etape3">UneSolution</a></dt>
<dd>
<div class="block">methode permettant de recuperer le code de hachage de la solution courante
  pour une utilisation dans des tables de hachage</div>
</dd>
<dt><span class="memberNameLink"><a href="solvers/SolverHC.html#hilClimbing-etape3.Solution-">hilClimbing(Solution)</a></span> - Method in class solvers.<a href="solvers/SolverHC.html" title="class in solvers">SolverHC</a></dt>
<dd>
<div class="block">implementation du hillclimbing avec un seul essai possible</div>
</dd>
<dt><span class="memberNameLink"><a href="solvers/SolverHC.html#hilClimbing-etape3.Solution-int-">hilClimbing(Solution, int)</a></span> - Method in class solvers.<a href="solvers/SolverHC.html" title="class in solvers">SolverHC</a></dt>
<dd>
<div class="block">implementation du hillclimbing avec plusieurs essais possibles et, 
   a chaque essai, tirage aleatoire d'un voisin</div>
</dd>
<dt><span class="memberNameLink"><a href="solvers/SolverHC.html#hilClimbing2-etape3.Solution-int-">hilClimbing2(Solution, int)</a></span> - Method in class solvers.<a href="solvers/SolverHC.html" title="class in solvers">SolverHC</a></dt>
<dd>
<div class="block">implementation du hillclimbing avec plusieurs essais possibles et, 
   a chaque essai, tirage aleatoire d'une nouvelle solution de depart</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="solvers/SolverSAT.html#isSAT-java.util.ArrayList-int-">isSAT(ArrayList&lt;ArrayList&lt;Integer&gt;&gt;, int)</a></span> - Static method in class solvers.<a href="solvers/SolverSAT.html" title="class in solvers">SolverSAT</a></dt>
<dd>
<div class="block">verification de la satisfiabilite d'une base</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="etape2/Etat.html#k-etape2.Etat-">k(Etat)</a></span> - Method in interface etape2.<a href="etape2/Etat.html" title="interface in etape2">Etat</a></dt>
<dd>
<div class="block">methode permettant de recuperer le cout du passage de l'etat courant à l'etat e</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas1.html#k-etape2.Etat-">k(Etat)</a></span> - Method in class etape2.<a href="etape2/EtatCas1.html" title="class in etape2">EtatCas1</a></dt>
<dd>
<div class="block">methode permettant de recuperer le cout du passage de l'etat courant à l'etat e</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas2.html#k-etape2.Etat-">k(Etat)</a></span> - Method in class etape2.<a href="etape2/EtatCas2.html" title="class in etape2">EtatCas2</a></dt>
<dd>
<div class="block">methode permettant de recuperer le cout du passage de l'etat courant à l'etat e</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas3.html#k-etape2.Etat-">k(Etat)</a></span> - Method in class etape2.<a href="etape2/EtatCas3.html" title="class in etape2">EtatCas3</a></dt>
<dd>
<div class="block">methode permettant de recuperer le cout du passage de l'etat courant à l'etat e</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="etape3/Solution.html#lesVoisins--">lesVoisins()</a></span> - Method in interface etape3.<a href="etape3/Solution.html" title="interface in etape3">Solution</a></dt>
<dd>
<div class="block">methode recuperant la liste des voisins de la solution courante</div>
</dd>
<dt><span class="memberNameLink"><a href="etape3/UneSolution.html#lesVoisins--">lesVoisins()</a></span> - Method in class etape3.<a href="etape3/UneSolution.html" title="class in etape3">UneSolution</a></dt>
<dd>
<div class="block">methode recuperant la liste des voisins de la solution courante</div>
</dd>
<dt><a href="outils/Lieu.html" title="class in outils"><span class="typeNameLink">Lieu</span></a> - Class in <a href="outils/package-summary.html">outils</a></dt>
<dd>
<div class="block">Classe pour definir un lieu du graphe des lieux</div>
</dd>
<dt><span class="memberNameLink"><a href="outils/Lieu.html#Lieu-int-int-int-">Lieu(int, int, int)</a></span> - Constructor for class outils.<a href="outils/Lieu.html" title="class in outils">Lieu</a></dt>
<dd>
<div class="block">constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="outils/GrapheDeLieux.html#loadGraph-java.lang.String-boolean-">loadGraph(String, boolean)</a></span> - Static method in class outils.<a href="outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a></dt>
<dd>
<div class="block">methode pour creer le graphe a partir d'un fichier</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="etape1/Etape1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etape1.<a href="etape1/Etape1.html" title="class in etape1">Etape1</a></dt>
<dd>
<div class="block">methode de TESTS pour Etape1</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/Etape2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etape2.<a href="etape2/Etape2.html" title="class in etape2">Etape2</a></dt>
<dd>
<div class="block">methode de TESTS pour Etape2</div>
</dd>
<dt><span class="memberNameLink"><a href="etape3/Etape3.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etape3.<a href="etape3/Etape3.html" title="class in etape3">Etape3</a></dt>
<dd>
<div class="block">methode de TESTS pour Etape3</div>
</dd>
<dt><span class="memberNameLink"><a href="etape4/Etape4.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etape4.<a href="etape4/Etape4.html" title="class in etape4">Etape4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="outils/GrapheDeLieux.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class outils.<a href="outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a></dt>
<dd>
<div class="block">methode principale de test</div>
</dd>
<dt><span class="memberNameLink"><a href="outils/Lieu.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class outils.<a href="outils/Lieu.html" title="class in outils">Lieu</a></dt>
<dd>
<div class="block">methode principale de test</div>
</dd>
<dt><span class="memberNameLink"><a href="etape1/Etape1.html#majBase-int-">majBase(int)</a></span> - Method in class etape1.<a href="etape1/Etape1.html" title="class in etape1">Etape1</a></dt>
<dd>
<div class="block">methode de maj de la base de clauses et du nb de variables en fonction du pb traite</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="etape3/Solution.html#nelleSolution--">nelleSolution()</a></span> - Method in interface etape3.<a href="etape3/Solution.html" title="interface in etape3">Solution</a></dt>
<dd>
<div class="block">methode generant aleatoirement une nouvelle solution 
 a partir de la solution courante</div>
</dd>
<dt><span class="memberNameLink"><a href="etape3/UneSolution.html#nelleSolution--">nelleSolution()</a></span> - Method in class etape3.<a href="etape3/UneSolution.html" title="class in etape3">UneSolution</a></dt>
<dd>
<div class="block">methode generant aleatoirement une nouvelle solution 
 a partir de la solution courante</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="outils/package-summary.html">outils</a> - package outils</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="etape3/Solution.html" title="interface in etape3"><span class="typeNameLink">Solution</span></a> - Interface in <a href="etape3/package-summary.html">etape3</a></dt>
<dd>
<div class="block">interface pour representer une solution dans un espace de solutions</div>
</dd>
<dt><span class="memberNameLink"><a href="solvers/SolverCSP.html#solve--">solve()</a></span> - Method in class solvers.<a href="solvers/SolverCSP.html" title="class in solvers">SolverCSP</a></dt>
<dd>
<div class="block">execution du solver</div>
</dd>
<dt><a href="solvers/SolverAStar.html" title="class in solvers"><span class="typeNameLink">SolverAStar</span></a> - Class in <a href="solvers/package-summary.html">solvers</a></dt>
<dd>
<div class="block">implementation du A etoile</div>
</dd>
<dt><span class="memberNameLink"><a href="solvers/SolverAStar.html#SolverAStar--">SolverAStar()</a></span> - Constructor for class solvers.<a href="solvers/SolverAStar.html" title="class in solvers">SolverAStar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="solvers/SolverCSP.html" title="class in solvers"><span class="typeNameLink">SolverCSP</span></a> - Class in <a href="solvers/package-summary.html">solvers</a></dt>
<dd>
<div class="block">Implementation du solveur CSP</div>
</dd>
<dt><span class="memberNameLink"><a href="solvers/SolverCSP.html#SolverCSP-outils.GrapheDeLieux-int-">SolverCSP(GrapheDeLieux, int)</a></span> - Constructor for class solvers.<a href="solvers/SolverCSP.html" title="class in solvers">SolverCSP</a></dt>
<dd>
<div class="block">construction du solver</div>
</dd>
<dt><a href="solvers/SolverHC.html" title="class in solvers"><span class="typeNameLink">SolverHC</span></a> - Class in <a href="solvers/package-summary.html">solvers</a></dt>
<dd>
<div class="block">implementation du hillclimbing.</div>
</dd>
<dt><span class="memberNameLink"><a href="solvers/SolverHC.html#SolverHC--">SolverHC()</a></span> - Constructor for class solvers.<a href="solvers/SolverHC.html" title="class in solvers">SolverHC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="solvers/package-summary.html">solvers</a> - package solvers</dt>
<dd>&nbsp;</dd>
<dt><a href="solvers/SolverSAT.html" title="class in solvers"><span class="typeNameLink">SolverSAT</span></a> - Class in <a href="solvers/package-summary.html">solvers</a></dt>
<dd>
<div class="block">implementation d'un solver SAT</div>
</dd>
<dt><span class="memberNameLink"><a href="solvers/SolverSAT.html#SolverSAT--">SolverSAT()</a></span> - Constructor for class solvers.<a href="solvers/SolverSAT.html" title="class in solvers">SolverSAT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="solvers/SolverTabou.html" title="class in solvers"><span class="typeNameLink">SolverTabou</span></a> - Class in <a href="solvers/package-summary.html">solvers</a></dt>
<dd>
<div class="block">Implementation du tabou</div>
</dd>
<dt><span class="memberNameLink"><a href="solvers/SolverTabou.html#SolverTabou--">SolverTabou()</a></span> - Constructor for class solvers.<a href="solvers/SolverTabou.html" title="class in solvers">SolverTabou</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="etape2/Etat.html#successeurs--">successeurs()</a></span> - Method in interface etape2.<a href="etape2/Etat.html" title="interface in etape2">Etat</a></dt>
<dd>
<div class="block">methode permettant de recuperer la liste des etats successeurs de l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas1.html#successeurs--">successeurs()</a></span> - Method in class etape2.<a href="etape2/EtatCas1.html" title="class in etape2">EtatCas1</a></dt>
<dd>
<div class="block">methode permettant de recuperer la liste des etats successeurs de l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas2.html#successeurs--">successeurs()</a></span> - Method in class etape2.<a href="etape2/EtatCas2.html" title="class in etape2">EtatCas2</a></dt>
<dd>
<div class="block">methode permettant de recuperer la liste des etats successeurs de l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas3.html#successeurs--">successeurs()</a></span> - Method in class etape2.<a href="etape2/EtatCas3.html" title="class in etape2">EtatCas3</a></dt>
<dd>
<div class="block">methode permettant de recuperer la liste des etats successeurs de l'etat courant</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="solvers/SolverTabou.html#tabou-etape3.Solution-int-">tabou(Solution, int)</a></span> - Method in class solvers.<a href="solvers/SolverTabou.html" title="class in solvers">SolverTabou</a></dt>
<dd>
<div class="block">implementation du tabou (liste de tabou non limitee)</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas1.html#toString--">toString()</a></span> - Method in class etape2.<a href="etape2/EtatCas1.html" title="class in etape2">EtatCas1</a></dt>
<dd>
<div class="block">methode mettant l'etat courant sous la forme d'une 
 chaine de caracteres en prevision d'un futur affichage</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas2.html#toString--">toString()</a></span> - Method in class etape2.<a href="etape2/EtatCas2.html" title="class in etape2">EtatCas2</a></dt>
<dd>
<div class="block">methode mettant l'etat courant sous la forme d'une 
 chaine de caracteres en prevision d'un futur affichage</div>
</dd>
<dt><span class="memberNameLink"><a href="etape2/EtatCas3.html#toString--">toString()</a></span> - Method in class etape2.<a href="etape2/EtatCas3.html" title="class in etape2">EtatCas3</a></dt>
<dd>
<div class="block">methode mettant l'etat courant sous la forme d'une 
 chaine de caracteres en prevision d'un futur affichage</div>
</dd>
<dt><span class="memberNameLink"><a href="etape3/UneSolution.html#toString--">toString()</a></span> - Method in class etape3.<a href="etape3/UneSolution.html" title="class in etape3">UneSolution</a></dt>
<dd>
<div class="block">methode mettant la solution courante sous la forme d'une 
 chaine de caracteres en prevision d'un futur affichage</div>
</dd>
<dt><span class="memberNameLink"><a href="outils/Fils.html#toString--">toString()</a></span> - Method in class outils.<a href="outils/Fils.html" title="class in outils">Fils</a></dt>
<dd>
<div class="block">methode mettant le fils courant sous la forme d'une 
 chaine de caracteres en prevision d'un futur affichage</div>
</dd>
<dt><span class="memberNameLink"><a href="outils/GrapheDeLieux.html#toString--">toString()</a></span> - Method in class outils.<a href="outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a></dt>
<dd>
<div class="block">methode mettant le graphe  sous la forme d'une 
 chaine de caracteres en prevision d'un futur affichage</div>
</dd>
<dt><span class="memberNameLink"><a href="outils/Lieu.html#toString--">toString()</a></span> - Method in class outils.<a href="outils/Lieu.html" title="class in outils">Lieu</a></dt>
<dd>
<div class="block">methode mettant le lieu courant sous la forme d'une 
 chaine de caracteres en prevision d'un futur affichage</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="etape3/UneSolution.html" title="class in etape3"><span class="typeNameLink">UneSolution</span></a> - Class in <a href="etape3/package-summary.html">etape3</a></dt>
<dd>
<div class="block">Classe pour definir une solution pour le cas 3 de la tache 2</div>
</dd>
<dt><span class="memberNameLink"><a href="etape3/UneSolution.html#UneSolution-outils.GrapheDeLieux-">UneSolution(GrapheDeLieux)</a></span> - Constructor for class etape3.<a href="etape3/UneSolution.html" title="class in etape3">UneSolution</a></dt>
<dd>
<div class="block">constructeur d'une solution a partir du graphe representant le monde</div>
</dd>
<dt><span class="memberNameLink"><a href="etape3/Solution.html#unVoisin--">unVoisin()</a></span> - Method in interface etape3.<a href="etape3/Solution.html" title="interface in etape3">Solution</a></dt>
<dd>
<div class="block">methode recuperant un voisin de la solution courante</div>
</dd>
<dt><span class="memberNameLink"><a href="etape3/UneSolution.html#unVoisin--">unVoisin()</a></span> - Method in class etape3.<a href="etape3/UneSolution.html" title="class in etape3">UneSolution</a></dt>
<dd>
<div class="block">methode recuperant un voisin de la solution courante</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
