<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 15 15:28:46 CET 2019 -->
<title>EtatCas1</title>
<meta name="date" content="2019-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EtatCas1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../etape2/Etat.html" title="interface in etape2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../etape2/EtatCas2.html" title="class in etape2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?etape2/EtatCas1.html" target="_top">Frames</a></li>
<li><a href="EtatCas1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etape2</div>
<h2 title="Class EtatCas1" class="title">Class EtatCas1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etape2.EtatCas1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../etape2/Etat.html" title="interface in etape2">Etat</a>, java.lang.Comparable&lt;java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EtatCas1</span>
extends java.lang.Object
implements <a href="../etape2/Etat.html" title="interface in etape2">Etat</a></pre>
<div class="block">Classe pour definir un etat pour le cas 1 de la tache 2</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../etape2/EtatCas1.html#EtatCas1-outils.GrapheDeLieux-">EtatCas1</a></span>(<a href="../outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a>&nbsp;tg)</code>
<div class="block">constructeur d'un etat a partir du graphe representant le monde</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../etape2/EtatCas1.html#EtatCas1-outils.GrapheDeLieux-int-">EtatCas1</a></span>(<a href="../outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a>&nbsp;tg,
        int&nbsp;lieuDepart)</code>
<div class="block">constructeur d'un etat a partir du graphe representant le monde
 et du lieu de depart</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../etape2/EtatCas1.html#EtatCas1-outils.GrapheDeLieux-int-int-">EtatCas1</a></span>(<a href="../outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a>&nbsp;tg,
        int&nbsp;lieuDepart,
        int&nbsp;lieuArrivee)</code>
<div class="block">constructeur d'un etat a partir du graphe representant le monde,
 et des lieux de depart et d'arrivee</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape2/EtatCas1.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">methode de comparaison de l'etat courant avec l'objet o</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape2/EtatCas1.html#displayPath-java.util.Map-">displayPath</a></span>(java.util.Map&lt;<a href="../etape2/Etat.html" title="interface in etape2">Etat</a>,<a href="../etape2/Etat.html" title="interface in etape2">Etat</a>&gt;&nbsp;pere)</code>
<div class="block">methode permettant d'afficher le chamin qui a mene a l'etat courant en utilisant la map des peres</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape2/EtatCas1.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">methode de comparaison de l'etat courant avec l'objet o</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape2/EtatCas1.html#estSolution--">estSolution</a></span>()</code>
<div class="block">methode detectant si l'etat est une solution</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape2/EtatCas1.html#h--">h</a></span>()</code>
<div class="block">methode permettant de recuperer l'heuristique de l'etat courant</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape2/EtatCas1.html#hashCode--">hashCode</a></span>()</code>
<div class="block">methode permettant de recuperer le code de hachage de l'etat courant
  pour une utilisation dans des tables de hachage</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape2/EtatCas1.html#k-etape2.Etat-">k</a></span>(<a href="../etape2/Etat.html" title="interface in etape2">Etat</a>&nbsp;e)</code>
<div class="block">methode permettant de recuperer le cout du passage de l'etat courant à l'etat e</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../etape2/Etat.html" title="interface in etape2">Etat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape2/EtatCas1.html#successeurs--">successeurs</a></span>()</code>
<div class="block">methode permettant de recuperer la liste des etats successeurs de l'etat courant</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape2/EtatCas1.html#toString--">toString</a></span>()</code>
<div class="block">methode mettant l'etat courant sous la forme d'une 
 chaine de caracteres en prevision d'un futur affichage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EtatCas1-outils.GrapheDeLieux-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EtatCas1</h4>
<pre>public&nbsp;EtatCas1(<a href="../outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a>&nbsp;tg)</pre>
<div class="block">constructeur d'un etat a partir du graphe representant le monde</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tg</code> - graphe representant le monde</dd>
</dl>
</li>
</ul>
<a name="EtatCas1-outils.GrapheDeLieux-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EtatCas1</h4>
<pre>public&nbsp;EtatCas1(<a href="../outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a>&nbsp;tg,
                int&nbsp;lieuDepart)</pre>
<div class="block">constructeur d'un etat a partir du graphe representant le monde
 et du lieu de depart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tg</code> - graphe representant le monde</dd>
<dd><code>lieuDepart</code> - numero du lieu de depart</dd>
</dl>
</li>
</ul>
<a name="EtatCas1-outils.GrapheDeLieux-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EtatCas1</h4>
<pre>public&nbsp;EtatCas1(<a href="../outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a>&nbsp;tg,
                int&nbsp;lieuDepart,
                int&nbsp;lieuArrivee)</pre>
<div class="block">constructeur d'un etat a partir du graphe representant le monde,
 et des lieux de depart et d'arrivee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tg</code> - graphe representant le monde</dd>
<dd><code>lieuDepart</code> - numero du lieu de depart</dd>
<dd><code>lieuArrivee</code> - numero du lieu d'arrivee</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estSolution</h4>
<pre>public&nbsp;boolean&nbsp;estSolution()</pre>
<div class="block">methode detectant si l'etat est une solution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../etape2/Etat.html#estSolution--">estSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../etape2/Etat.html" title="interface in etape2">Etat</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'etat courant est une solution, false sinon</dd>
</dl>
</li>
</ul>
<a name="successeurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successeurs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../etape2/Etat.html" title="interface in etape2">Etat</a>&gt;&nbsp;successeurs()</pre>
<div class="block">methode permettant de recuperer la liste des etats successeurs de l'etat courant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../etape2/Etat.html#successeurs--">successeurs</a></code>&nbsp;in interface&nbsp;<code><a href="../etape2/Etat.html" title="interface in etape2">Etat</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des etats successeurs de l'etat courant</dd>
</dl>
</li>
</ul>
<a name="h--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>public&nbsp;double&nbsp;h()</pre>
<div class="block">methode permettant de recuperer l'heuristique de l'etat courant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../etape2/Etat.html#h--">h</a></code>&nbsp;in interface&nbsp;<code><a href="../etape2/Etat.html" title="interface in etape2">Etat</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>heuristique de l'etat courant</dd>
</dl>
</li>
</ul>
<a name="k-etape2.Etat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>public&nbsp;double&nbsp;k(<a href="../etape2/Etat.html" title="interface in etape2">Etat</a>&nbsp;e)</pre>
<div class="block">methode permettant de recuperer le cout du passage de l'etat courant à l'etat e</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../etape2/Etat.html#k-etape2.Etat-">k</a></code>&nbsp;in interface&nbsp;<code><a href="../etape2/Etat.html" title="interface in etape2">Etat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - un etat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cout du passage de l'etat courant à l'etat e</dd>
</dl>
</li>
</ul>
<a name="displayPath-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPath</h4>
<pre>public&nbsp;void&nbsp;displayPath(java.util.Map&lt;<a href="../etape2/Etat.html" title="interface in etape2">Etat</a>,<a href="../etape2/Etat.html" title="interface in etape2">Etat</a>&gt;&nbsp;pere)</pre>
<div class="block">methode permettant d'afficher le chamin qui a mene a l'etat courant en utilisant la map des peres</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../etape2/Etat.html#displayPath-java.util.Map-">displayPath</a></code>&nbsp;in interface&nbsp;<code><a href="../etape2/Etat.html" title="interface in etape2">Etat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pere</code> - map donnant pour chaque etat, son pere</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">methode de comparaison de l'etat courant avec l'objet o</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - l'objet avec lequel on compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un entier qui donne le resultat de la comparaison 
 (0 si egaux, negatif si inferieur, positif si superieur)</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">methode permettant de recuperer le code de hachage de l'etat courant
  pour une utilisation dans des tables de hachage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>code de hachage</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">methode de comparaison de l'etat courant avec l'objet o</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - l'objet avec lequel on compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'etat courant et o sont egaux, false sinon</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">methode mettant l'etat courant sous la forme d'une 
 chaine de caracteres en prevision d'un futur affichage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representation de l'etat courant sour la forme d'une 
         chaine de caracteres</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../etape2/Etat.html" title="interface in etape2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../etape2/EtatCas2.html" title="class in etape2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?etape2/EtatCas1.html" target="_top">Frames</a></li>
<li><a href="EtatCas1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
