<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 15 15:28:46 CET 2019 -->
<title>Etat</title>
<meta name="date" content="2019-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Etat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../etape2/Etape2.html" title="class in etape2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../etape2/EtatCas1.html" title="class in etape2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?etape2/Etat.html" target="_top">Frames</a></li>
<li><a href="Etat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etape2</div>
<h2 title="Interface Etat" class="title">Interface Etat</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;java.lang.Object&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../etape2/EtatCas1.html" title="class in etape2">EtatCas1</a>, <a href="../etape2/EtatCas2.html" title="class in etape2">EtatCas2</a>, <a href="../etape2/EtatCas3.html" title="class in etape2">EtatCas3</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Etat</span>
extends java.lang.Comparable&lt;java.lang.Object&gt;</pre>
<div class="block">interface pour representer un etat dans un espace d'etats</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape2/Etat.html#displayPath-java.util.Map-">displayPath</a></span>(java.util.Map&lt;<a href="../etape2/Etat.html" title="interface in etape2">Etat</a>,<a href="../etape2/Etat.html" title="interface in etape2">Etat</a>&gt;&nbsp;pere)</code>
<div class="block">methode permettant d'afficher le chamin qui a mene a l'etat courant en utilisant la map des peres</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape2/Etat.html#estSolution--">estSolution</a></span>()</code>
<div class="block">methode detectant si l'etat est une solution</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape2/Etat.html#h--">h</a></span>()</code>
<div class="block">methode permettant de recuperer l'heuristique de l'etat courant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape2/Etat.html#k-etape2.Etat-">k</a></span>(<a href="../etape2/Etat.html" title="interface in etape2">Etat</a>&nbsp;e)</code>
<div class="block">methode permettant de recuperer le cout du passage de l'etat courant à l'etat e</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../etape2/Etat.html" title="interface in etape2">Etat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etape2/Etat.html#successeurs--">successeurs</a></span>()</code>
<div class="block">methode permettant de recuperer la liste des etats successeurs de l'etat courant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estSolution</h4>
<pre>boolean&nbsp;estSolution()</pre>
<div class="block">methode detectant si l'etat est une solution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'etat courant est une solution, false sinon</dd>
</dl>
</li>
</ul>
<a name="successeurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successeurs</h4>
<pre>java.util.List&lt;<a href="../etape2/Etat.html" title="interface in etape2">Etat</a>&gt;&nbsp;successeurs()</pre>
<div class="block">methode permettant de recuperer la liste des etats successeurs de l'etat courant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des etats successeurs de l'etat courant</dd>
</dl>
</li>
</ul>
<a name="h--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>double&nbsp;h()</pre>
<div class="block">methode permettant de recuperer l'heuristique de l'etat courant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>heuristique de l'etat courant</dd>
</dl>
</li>
</ul>
<a name="k-etape2.Etat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>double&nbsp;k(<a href="../etape2/Etat.html" title="interface in etape2">Etat</a>&nbsp;e)</pre>
<div class="block">methode permettant de recuperer le cout du passage de l'etat courant à l'etat e</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - un etat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cout du passage de l'etat courant à l'etat e</dd>
</dl>
</li>
</ul>
<a name="displayPath-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayPath</h4>
<pre>void&nbsp;displayPath(java.util.Map&lt;<a href="../etape2/Etat.html" title="interface in etape2">Etat</a>,<a href="../etape2/Etat.html" title="interface in etape2">Etat</a>&gt;&nbsp;pere)</pre>
<div class="block">methode permettant d'afficher le chamin qui a mene a l'etat courant en utilisant la map des peres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pere</code> - map donnant pour chaque etat, son pere</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../etape2/Etape2.html" title="class in etape2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../etape2/EtatCas1.html" title="class in etape2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?etape2/Etat.html" target="_top">Frames</a></li>
<li><a href="Etat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
