<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 15 15:28:46 CET 2019 -->
<title>GrapheDeLieux</title>
<meta name="date" content="2019-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrapheDeLieux";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../outils/Fils.html" title="class in outils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../outils/Lieu.html" title="class in outils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?outils/GrapheDeLieux.html" target="_top">Frames</a></li>
<li><a href="GrapheDeLieux.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">outils</div>
<h2 title="Class GrapheDeLieux" class="title">Class GrapheDeLieux</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>outils.GrapheDeLieux</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrapheDeLieux</span>
extends java.lang.Object</pre>
<div class="block">Classe pour definir le graphe des lieux. Chaque lieu correspond a un sommet ds le graphe. Les sommets sont identifies par un numero unique à partir de 0.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../outils/GrapheDeLieux.html#GrapheDeLieux--">GrapheDeLieux</a></span>()</code>
<div class="block">constructeur d'un graphe vide</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../outils/GrapheDeLieux.html#dist-int-int-">dist</a></span>(int&nbsp;l1,
    int&nbsp;l2)</code>
<div class="block">recuperation de la distance euclidienne entre deux lieux</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../outils/GrapheDeLieux.html#dist-int-int-int-int-">dist</a></span>(int&nbsp;x1,
    int&nbsp;y1,
    int&nbsp;x2,
    int&nbsp;y2)</code>
<div class="block">recuperation de la distance euclidienne entre deux points d'un espace 2D</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../outils/GrapheDeLieux.html#getAdjacents-int-">getAdjacents</a></span>(int&nbsp;x)</code>
<div class="block">recuperation liste des sommets adjacents a un sommet donne</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../outils/GrapheDeLieux.html#getCoutArete-int-int-">getCoutArete</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">recuperation du cout de l'arete entre deux sommets du graphe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../outils/Lieu.html" title="class in outils">Lieu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../outils/GrapheDeLieux.html#getLesLieux--">getLesLieux</a></span>()</code>
<div class="block">recuperation de la liste des lieux composant le graphe</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../outils/GrapheDeLieux.html#getNbSommets--">getNbSommets</a></span>()</code>
<div class="block">recuperation du nb de sommets ds le graphe</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../outils/GrapheDeLieux.html#getPoidsMinAir--">getPoidsMinAir</a></span>()</code>
<div class="block">recuperation du cout minimum entre deux sommets du graphe 
   (par les airs)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../outils/GrapheDeLieux.html#getPoidsMinTerre--">getPoidsMinTerre</a></span>()</code>
<div class="block">recuperation du cout minimum des aretes du graphe 
   (par les routes)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../outils/GrapheDeLieux.html#getSommets--">getSommets</a></span>()</code>
<div class="block">recuperation liste des sommets du graphe</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../outils/GrapheDeLieux.html#loadGraph-java.lang.String-boolean-">loadGraph</a></span>(java.lang.String&nbsp;filename,
         boolean&nbsp;format)</code>
<div class="block">methode pour creer le graphe a partir d'un fichier</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../outils/GrapheDeLieux.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">methode principale de test</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../outils/GrapheDeLieux.html#toString--">toString</a></span>()</code>
<div class="block">methode mettant le graphe  sous la forme d'une 
 chaine de caracteres en prevision d'un futur affichage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrapheDeLieux--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrapheDeLieux</h4>
<pre>public&nbsp;GrapheDeLieux()</pre>
<div class="block">constructeur d'un graphe vide</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbSommets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbSommets</h4>
<pre>public&nbsp;int&nbsp;getNbSommets()</pre>
<div class="block">recuperation du nb de sommets ds le graphe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nb de sommets ds le graphe</dd>
</dl>
</li>
</ul>
<a name="getLesLieux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLesLieux</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../outils/Lieu.html" title="class in outils">Lieu</a>&gt;&nbsp;getLesLieux()</pre>
<div class="block">recuperation de la liste des lieux composant le graphe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des lieux composant le graphe</dd>
</dl>
</li>
</ul>
<a name="getCoutArete-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoutArete</h4>
<pre>public&nbsp;double&nbsp;getCoutArete(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">recuperation du cout de l'arete entre deux sommets du graphe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - premier sommet</dd>
<dd><code>y</code> - second sommet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cout de l'arete entre deux sommets x et y du graphe 
         (0 si l'arete n'existe pas)</dd>
</dl>
</li>
</ul>
<a name="getPoidsMinTerre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoidsMinTerre</h4>
<pre>public&nbsp;double&nbsp;getPoidsMinTerre()</pre>
<div class="block">recuperation du cout minimum des aretes du graphe 
   (par les routes)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cout minimum des aretes du graphe</dd>
</dl>
</li>
</ul>
<a name="getPoidsMinAir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoidsMinAir</h4>
<pre>public&nbsp;double&nbsp;getPoidsMinAir()</pre>
<div class="block">recuperation du cout minimum entre deux sommets du graphe 
   (par les airs)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cout minimum des aretes du graphe</dd>
</dl>
</li>
</ul>
<a name="getAdjacents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getAdjacents(int&nbsp;x)</pre>
<div class="block">recuperation liste des sommets adjacents a un sommet donne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - sommet dont on cherche les adjacents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des sommets adjacents a x</dd>
</dl>
</li>
</ul>
<a name="getSommets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSommets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getSommets()</pre>
<div class="block">recuperation liste des sommets du graphe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des sommets du graphe</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">methode mettant le graphe  sous la forme d'une 
 chaine de caracteres en prevision d'un futur affichage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representation du graphe sous la forme d'une 
         chaine de caracteres</dd>
</dl>
</li>
</ul>
<a name="loadGraph-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGraph</h4>
<pre>public static&nbsp;<a href="../outils/GrapheDeLieux.html" title="class in outils">GrapheDeLieux</a>&nbsp;loadGraph(java.lang.String&nbsp;filename,
                                      boolean&nbsp;format)</pre>
<div class="block">methode pour creer le graphe a partir d'un fichier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - nom du fichier contenant les donnees</dd>
<dd><code>format</code> - true si le fichier correspond a un graphe avec 
        des coordonnees et des poids, false sinon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le graphe des lieux cree a partir des donnees qui etaient ds le fichier</dd>
</dl>
</li>
</ul>
<a name="dist-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre>public&nbsp;double&nbsp;dist(int&nbsp;l1,
                   int&nbsp;l2)</pre>
<div class="block">recuperation de la distance euclidienne entre deux lieux</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l1</code> - sommet</dd>
<dd><code>l2</code> - sommet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance euclidienne entre les deux sommets l1 et l2</dd>
</dl>
</li>
</ul>
<a name="dist-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre>public static&nbsp;double&nbsp;dist(int&nbsp;x1,
                          int&nbsp;y1,
                          int&nbsp;x2,
                          int&nbsp;y2)</pre>
<div class="block">recuperation de la distance euclidienne entre deux points d'un espace 2D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - abscisse premier point</dd>
<dd><code>y1</code> - ordonnee premier point</dd>
<dd><code>x2</code> - abscisse second point</dd>
<dd><code>y2</code> - ordonnee second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance euclidienne entre les deux points</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">methode principale de test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - parametre non utilise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../outils/Fils.html" title="class in outils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../outils/Lieu.html" title="class in outils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?outils/GrapheDeLieux.html" target="_top">Frames</a></li>
<li><a href="GrapheDeLieux.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
