<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 15 15:28:46 CET 2019 -->
<title>SolverHC</title>
<meta name="date" content="2019-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SolverHC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../solvers/SolverCSP.html" title="class in solvers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../solvers/SolverSAT.html" title="class in solvers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?solvers/SolverHC.html" target="_top">Frames</a></li>
<li><a href="SolverHC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvers</div>
<h2 title="Class SolverHC" class="title">Class SolverHC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>solvers.SolverHC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SolverHC</span>
extends java.lang.Object</pre>
<div class="block">implementation du hillclimbing. Differentes versions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../solvers/SolverHC.html#SolverHC--">SolverHC</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../etape3/Solution.html" title="interface in etape3">Solution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solvers/SolverHC.html#hilClimbing-etape3.Solution-">hilClimbing</a></span>(<a href="../etape3/Solution.html" title="interface in etape3">Solution</a>&nbsp;e)</code>
<div class="block">implementation du hillclimbing avec un seul essai possible</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../etape3/Solution.html" title="interface in etape3">Solution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solvers/SolverHC.html#hilClimbing-etape3.Solution-int-">hilClimbing</a></span>(<a href="../etape3/Solution.html" title="interface in etape3">Solution</a>&nbsp;e,
           int&nbsp;nbEssai)</code>
<div class="block">implementation du hillclimbing avec plusieurs essais possibles et, 
   a chaque essai, tirage aleatoire d'un voisin</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../etape3/Solution.html" title="interface in etape3">Solution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solvers/SolverHC.html#hilClimbing2-etape3.Solution-int-">hilClimbing2</a></span>(<a href="../etape3/Solution.html" title="interface in etape3">Solution</a>&nbsp;eRef,
            int&nbsp;nbEssai)</code>
<div class="block">implementation du hillclimbing avec plusieurs essais possibles et, 
   a chaque essai, tirage aleatoire d'une nouvelle solution de depart</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolverHC--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolverHC</h4>
<pre>public&nbsp;SolverHC()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hilClimbing2-etape3.Solution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hilClimbing2</h4>
<pre>public&nbsp;<a href="../etape3/Solution.html" title="interface in etape3">Solution</a>&nbsp;hilClimbing2(<a href="../etape3/Solution.html" title="interface in etape3">Solution</a>&nbsp;eRef,
                             int&nbsp;nbEssai)</pre>
<div class="block">implementation du hillclimbing avec plusieurs essais possibles et, 
   a chaque essai, tirage aleatoire d'une nouvelle solution de depart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eRef</code> - solution de depart</dd>
<dd><code>nbEssai</code> - nb d'essais à faire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>renverra la meilleure solution trouvee</dd>
</dl>
</li>
</ul>
<a name="hilClimbing-etape3.Solution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hilClimbing</h4>
<pre>public&nbsp;<a href="../etape3/Solution.html" title="interface in etape3">Solution</a>&nbsp;hilClimbing(<a href="../etape3/Solution.html" title="interface in etape3">Solution</a>&nbsp;e)</pre>
<div class="block">implementation du hillclimbing avec un seul essai possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - solution de depart</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>renverra la meilleure solution trouvee</dd>
</dl>
</li>
</ul>
<a name="hilClimbing-etape3.Solution-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hilClimbing</h4>
<pre>public&nbsp;<a href="../etape3/Solution.html" title="interface in etape3">Solution</a>&nbsp;hilClimbing(<a href="../etape3/Solution.html" title="interface in etape3">Solution</a>&nbsp;e,
                            int&nbsp;nbEssai)</pre>
<div class="block">implementation du hillclimbing avec plusieurs essais possibles et, 
   a chaque essai, tirage aleatoire d'un voisin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - solution de depart</dd>
<dd><code>nbEssai</code> - nb d'essais à faire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>renverra la meilleure solution trouvee</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../solvers/SolverCSP.html" title="class in solvers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../solvers/SolverSAT.html" title="class in solvers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?solvers/SolverHC.html" target="_top">Frames</a></li>
<li><a href="SolverHC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
